TZ=Europe/Warsaw
USERDIR=/home/home-clone-dev-user/docker/volumes
HOST_PORT_PREFIX=
TUNNEL_TOKEN=eyJhIjoiZjNhNTMwMjBmNDM0MzZjMzM0ZDUyODY5OGJmMDM3MGUiLCJ0IjoiMWQ1MTljZTMtNDhjZS00NTA0LTk3NDMtNGQxMzE4ZGYxZmFiIiwicyI6Ik0yUm1ZbU0yTkRndE1tVTNOeTAwWkRneExXSTRaREF0WldSbE1XRTRaV05sWVdOaSJ9
RABBIT_USER_NAME=admin
RABBIT_USER_PASSWORD=w8WkuaodrTczd7V48esZjDfsL!nCr9dZ